1<description>
2  <types>
3    <xsd:schema attributeFormDefault="unqualified" xmlns:tns="" 
elementFormDefault="unqualified" targetNamespace="" xmlns:xsd="">
4      <xsd:element name="getReservationInput">
          ...
10      </xsd:element>
11      <xsd:element name="getReservationOutput">
          ...
17      </xsd:element>
18      <xsd:element name="getCarFeeInput">
           ...
31	    </xsd:element>
32      <xsd:element name="getCarFeeOutput">
          ...
45      </xsd:element>
46	  <xsd:element name="getAvailableCarsInput">
47	   <xsd:complexType>
48	    <xsd:sequence maxOccurs="1" minOccurs="1">
49		  <xsd:element minOccurs="1" maxOccurs="1" name="initDate"
type="xsd:date"/>
50	      <xsd:element minOccurs="1" maxOccurs="1" name="endDate"
type="xsd:date"/>
51		</xsd:sequence>
52	   </xsd:complexType>
53	  </xsd:element>
54  	<xsd:element name="getAvailableCarsOutput">
55	    <xsd:complexType>
56	      <xsd:sequence maxOccurs="unbounded" minOccurs="0">
57		    <xsd:element name="car">
58		      <xsd:sequence maxOccurs="1" minOccurs="1">
59		  	  <xsd:element minOccurs="1" maxOccurs="1" 
name="brand" type="xsd:string"/>
60		  	  <xsd:element minOccurs="1" maxOccurs="1" 
name="model" type="xsd:int"/>
61		  	  <xsd:element minOccurs="1" maxOccurs="1" 
name="description" type="xsd:string"/>
62		      </xsd:sequence>
63	  	  </xsd:element>
64	      </xsd:sequence>
65	    </xsd:complexType>
66  	</xsd:element>	  
67	</xsd:schema>
68  </types>
69  <interface name="RentACar">
70    <operation name="getReservation">
71     <input messageLabel="In" element="tns:getReservationInput"/>
72 	<output messageLabel="Out" element="tns:getReservationOutput"/>
73    </operation>
74	<operation name="getCarFee">
75     <input messageLabel="In" element="tns:getCarFeeInput"/>
76 	<output messageLabel="Out" element="tns:getCarFeeOutput"/>
77    </operation>
78    <operation name="getAvailableCars">
79     <input messageLabel="In" element="tns:getAvailableCarsInput"/>
80     <output messageLabel="Out" element="tns:getAvailableCarsOutput"/>
81    </operation>
82  </interface>
83</description>