#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass myBook
\begin_preamble
\usepackage{fancyhdr}
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package babel
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Evaluación Experimental
\begin_inset CommandInset label
LatexCommand label
name "cap:evaluacion experimental"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
En el presente capítulo se detalla la evaluación experimental realizada
 a la plataforma de selección de servicios luego de integrar el metamodelo
 para descripción de Servicios Web.
 La evaluación experimental ha permitido estudiar el alcance del la integración
 del metamodelo propuesto en el Capítulo
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Metamodelo-para-descipción"

\end_inset

 a la plataforma de selección de servicios.
 Para llevar a cabo esta experimentación se utilizó un conjunto (data-set)
 de servicios candidatos, dos versiones de un registro de descubrimiento
 de servicios y la plataforma de selección de servicios derivada de este
 trabajo, en la cual se integra el metamodelo definido.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el presente capítulo se detalla la evaluación experimental realizada
 a la plataforma de selección de servicios luego de integrar el Metamodelo
 para descripción de Servicios Web en el marco de la metodología Razonamiento
 Basado en Casos, en adelante CBR (
\emph on
Case Based Reasoning
\emph default
).
 Esta evaluación experimental ha permitido estudiar el alcance del Metamodelo
 detallado en la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Metamodelo-para-descripción"

\end_inset

 (Capítulo 2), en la respectiva integración con la metodología CBR detallada
 en la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:-Conversor de OAS"

\end_inset

 (Capítulo 3).
\end_layout

\begin_layout Standard
Para esta evaluación se utilizó un conjunto de servicios compuesto por 1192
 descripciones WSDL de Servicios Web obtenidos de la plataforma Mashape
 y 550 especificaciones Swagger obtenidas de la plataforma APIs.Guru.
 En la Figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proceso-experimental"

\end_inset

 se resume el proceso experimental que se encuentra conformado por tres
 fases: Generación de consultas, Ejecución experimental y Resultados.
\end_layout

\begin_layout Standard
El resto del Capítulo se distribuye de la siguiente manera: En la Sección
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Generacion-de-consultas"

\end_inset

 se explica cómo han sido generadas las consultas utilizando el conjunto
 de 1742 Servicios Web y la intervención de distintos grupos de ingenieros
 de software.
 En la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Métricas-Utilizadas"

\end_inset

 se detallan las distintas métricas utilizadas para medir los resultados
 del experimento.
 En la Sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:EjecucionExperimental"

\end_inset

 se detalla la ejecución de los dos experimentos llevados a cabo, junto
 con los resultados de los mismos.
 Por último en la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Limitaciones"

\end_inset

 se discuten las distintas limitaciones de la evaluación experimental llevada
 a cabo.
\end_layout

\begin_layout Section
Pasos para la validación experimental
\begin_inset CommandInset label
LatexCommand label
name "sec:Pasos-para-la-validacion"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Cambié tiempo verbal, lo transformé en algoritmo en lugar de anecdótico
\end_layout

\end_inset

Para llevar a cabo un experimento, inicialmente dos grupos de ingenieros
 de software seleccionan aleatoriamente una cantidad de descripciones de
 servicios (de las 1742 disponibles anteriormente mencionadas).
 Estas descripciones son consideradas como servicios relevantes en el contexto
 del experimento (Fase de Generación de Consultas de la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proceso-experimental"

\end_inset

).
 Las descripciones de servicios que no fueran marcadas como relevantes para
 ninguna consulta serán utilizadas como 
\begin_inset Quotes eld
\end_inset

ruido
\begin_inset Quotes erd
\end_inset

 con el objetivo de incrementar la dimensión del experimento en términos
 de número de Casos pertenecientes a la Base de Conocimientos.
 Luego, distintos conjuntos de consultas serán generados manualmente por
 los dos grupos de expertos de acuerdo a lo explicado en la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Generacion-de-consultas"

\end_inset

, utilizando como base los servicios relevantes seleccionados en primer
 instancia.
\end_layout

\begin_layout Standard
En la Fase de Ejecución Experimental (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proceso-experimental"

\end_inset

) se comienza generando una Base de Conocimiento (KB), o utilizando una
 ya existente, que contenga todas las descripciones de servicios disponibles,
 en este caso 1742, es decir, se toman tanto las descripciones marcadas
 como relevantes así como las descripciones utilizadas como 
\begin_inset Quotes eld
\end_inset

ruido
\begin_inset Quotes erd
\end_inset

.
 Luego se popula la Base de consultas con aquellas generadas manualmente
 por los grupos de expertos y se procede a ejecutar el algoritmo del Razonamient
o Basado en Casos, indicanto, mediante parámetros, el nombre de cada una
 de estas bases de datos, o colecciones.
\begin_inset Note Note
status open

\begin_layout Plain Layout
un poco más?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finalmente, en la Fase de Resultados (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proceso-experimental"

\end_inset

), se comparan los datos obtenidos en la fase anterior mediante dos populares
 métricas pertenecientes al campo de Recuperación de Informácion, detalladas
 en la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Métricas-Utilizadas"

\end_inset

 (
\emph on
Precisión
\emph default
 y 
\emph on
Recall-at-n
\emph default
) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
y...\SpecialChar endofsentence
.
 {cierre de la frase}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cabe destacar que la presente validación experimental realizada y detallada
 en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proceso-experimental"

\end_inset

 presenta ciertas limitaciones, las mismas se encuentran explicadas en la
 Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Limitaciones"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
En la Fase de Ejecución Experimental (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proceso-experimental"

\end_inset

) se realizaron dos experimentos.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Este parrafo a continuación debería ser actualizado explicando a grandes
 rasgos los dos experimentos llevados a cabo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Por un lado se utilizó el conjunto de 1192 Casos para poblar un registro
 de descubrimiento.
 Los resultados brindados por este registro de descubrimiento proveen una
 base para comparar otros enfoques de selección de servicios mas exhaustivos.
 De este modo, consultamos el registro de descubrimiento con las 20 consultas
 generadas manualmente por los expertos.
 Luego, el registro retornó los 10 Casos Candidatos mas relevantes para
 cada consulta, conteniendo potencialmente al servicio objetivo (comúnmente
 denominado 
\emph on
gold standard
\emph default
) para la consulta de acuerdo a una simple evaluación sintáctica.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Toda esta explicación del 
\begin_inset Quotes eld
\end_inset

registro de descubrimiento
\begin_inset Quotes erd
\end_inset

 debería estar en el experimento correspondiente (sólo para el que es basado
 en WSDL) y no acà
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Sobre los resultados retornados por el registro de descubrimiento, fue ejecutado
 el enfoque de selección de servicios.
\begin_inset Note Note
status open

\begin_layout Plain Layout
CBR en vez de selección?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Finalmente, en la Fase de Resultados (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proceso-experimental"

\end_inset

) se comparan los resultados en términos de visibilidad del servicio relevante
 entre nuestro enfoque y el registro de descubrimiento de servicios.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
de nuevo, esto corresponde solo a un experimento
\end_layout

\end_inset

 Los resultados del experimento fueron evaluados de acuerdo dos populares
 métricas pertenecientes al campo de Recuperación de Información – 
\emph on
Precisión 
\emph default
y 
\emph on
Recall-at-n
\emph default
.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Esto va acá?
\end_layout

\end_inset

Si bien se parte de dos datasets distintos y disjuntos (Mashape y APIS.guru,
 en formato WSDL y Swagger respectivamente), a la hora de la ejecución experimen
tal, o la búsqueda del caso candidato, mediante un parámetro es posible
 decidir si se desea realizar la consulta utilizando únicamente uno de los
 dos dataset, o ambos.
 Esta flexibilidad permite que el caso candidato se adapte mejor a las restricci
ones definidas por el experto: si el mismo tiene una restricción en cuanto
 al protocolo requerido, la solución se adaptará a ella, caso contrario,
 el experto puede definir un problema en el lenguaje de especificación que
 le resulte más practico (WSDL o Swagger), pero la solución no se limitará
 únicamente a ese protocolo.
 Esto no solo amplía la cantidad de Casos Candidatos disponibles, sino que
 también permite, por ejemplo, actualizar una API 
\emph on
Legacy
\emph default
 (por ejemplo, en WSDL) a una nueva tecnología, si es que existe un servicio
 Swagger equivalente en la Base de Conocimientos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImgChapter4/usadas/Proceso Experimental.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Proceso-experimental"

\end_inset

Proceso experimental utilizado
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Generación de Nuevos Casos
\begin_inset CommandInset label
LatexCommand label
name "sec:Generacion-de-consultas"

\end_inset


\end_layout

\begin_layout Standard
Para los experimentos ejecutados en la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:EjecucionExperimental"

\end_inset

 se generaron manualmente 27 casos nuevos en total (8 casos en el experimento
 descripto en la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Experimento-1:-Comparativa"

\end_inset

 y 19 casos en el experimento descripto en la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Experimento-2-(Hackathon)"

\end_inset

), donde cada uno representa una funcionalidad esperada por una aplicación
 cliente (consumidor).
 Estos casos nuevos no han sido automáticamente generadas por un algoritmo
 de mutación (a diferencia de trabajos anteriores
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DeRenzis13,garriga2013service"

\end_inset

), sino que fueron construidos por dos grupos de ingenieros de software
 (Grupo-A y Grupo-B).
 El dataset utilizado está compuesto por más de 1146 descripciones de Servicios
 Web en formato WSDL 2.0 y 550 especificaciones Swagger en formato JSON.
 Estas especificaciones fueron entregadas a los grupos de expertos, donde
 cada grupo seleccionó un número de servicios como los servicios candidatos
 para generar los casos nuevos (Paso 1 de la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proceso-experimental"

\end_inset

).
 Con el objetivo de ser lo más imparcial posible, los expertos se intercambiaron
 los documentos seleccionados por cada grupo (Paso 2).
 
\end_layout

\begin_layout Standard
Luego, cada grupo, reescribió sus documentos (descripciones de servicios)
 asignados, alterando los elementos de signatura incluidos en los mismos
 (Paso 3).
 La única condición a la hora de reescribirlos fue que la semántica tenía
 que ser preservada, es decir, la reescritura de la descripción no debería
 cambiar las funcionalidades que ofrecía el servicio ni la intencionalidad
 de las funciones involucradas.
 Los elementos alterados incluyeron identificadores (por ejemplo los nombres
 de las operaciones, nombres de parámetros, campos de los tipos complejos,
 entre otros) y los tipos de datos (incluidos en parámetros, retornos y
 atributos de tipos complejos).
 Estos nuevos documentos conformaron los nuevos casos (parte 
\emph on
problema
\emph default
)
\emph on
 
\emph default
a utilizar en esta evaluación experimental.
\end_layout

\begin_layout Paragraph
Ejemplo
\end_layout

\begin_layout Standard
Utilizaremos el servicio 
\emph on
PetStore
\emph default
 presentado en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Ejemplo-Ilustrativo"

\end_inset

, Capítulo 3, para dar un ejemplo de cómo fue el proceso de generación de
 consultas.
 Este servicio ofrece las siguientes cinco operaciones: 
\end_layout

\begin_layout Description
POST_/pet: a partir de los datos de una mascota (
\emph on
Pet
\emph default
), es generado un 
\emph on
id 
\emph default
único y guardado en la base de datos, luego todos los datos de la mascota
 son retornados.
\end_layout

\begin_layout Description
GET_/pet/{petId}: dado un número de identificador (
\emph on
petId
\emph default
), retorna los datos de la mascota (
\emph on
Pet
\emph default
).
\end_layout

\begin_layout Description
POST_/pet/{petId}: dado un número de identificador (
\emph on
petId
\emph default
) y los nuevos datos de una mascota (
\emph on
Pet
\emph default
), la misma se actualiza en la base de datos y los datos de la mascota son
 retornados.
\end_layout

\begin_layout Description
DELETE_/pet/{petId}: dado un número de identificador (
\emph on
petId
\emph default
), se procede a eliminar dicha mascota de la base de datos.
\end_layout

\begin_layout Description
POST_/pet/{petId}/uploadImage: dado un número de identificador (
\emph on
petId
\emph default
) y una imagen, la misma es almacenada y su 
\emph on
URL
\emph default
 es agregada a la lista 
\emph on
photoUrls
\emph default
 de la mascota.
\end_layout

\begin_layout Standard
El siguiente paso es modificar la sintaxis, pero sin cambiar la semántica.
 Para ello, los ingenieros utilizaron sinónimos y palabras relacionadas
 a las incluidas en identificadores como nombres de operaciones, campos
 de los tipos complejos, etc.
 Además, estaba permitido modificar las estructuras de datos, agregando
 atributos que resultasen necesarios o eliminando los que ellos consideraron
 prescindibles.
\end_layout

\begin_layout Standard
La Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparativa-entre-identificadores"

\end_inset

 detalla un ejemplo de modificación de identificadores (Id) para este ejemplo.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="22col%">
<column alignment="center" valignment="top" width="22col%">
<column alignment="center" valignment="top" width="18col%">
<column alignment="center" valignment="top" width="9col%">
<column alignment="center" valignment="top" width="29col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Id original
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Operación original - Tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Rol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Mutado
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Id modificado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Nombre de operación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pets
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
GET_/pet/{petId}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
GET_/pet/{petId}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Nombre de operación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
GET_/pets/{petNumber}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
petId
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
GET_/pet/{petId}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Nombre parámetro entrada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
petNumber
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pet/{petId}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pet/{petId}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Nombre de operación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pets/{petNumber}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
petId
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pet/{petId}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Nombre parámetro entrada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
petNumber
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
DELETE_/pet/{petId}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
DELETE_/pet/{petId}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Nombre de operación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
DELETE_/pets/{petNumber}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
petId
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
DELETE_/pet/{petId}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Nombre parámetro entrada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
petNumber
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pet/{petId}/ uploadImage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pet/{petId}/ uploadImage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Nombre de operación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pets/{petNumber}/ uploadPicture
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
petId
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pet/{petId}/ uploadImage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Nombre parámetro entrada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
petNumber
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Pet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Atributo del tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Pet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Atributo del tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
category
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Pet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Atributo del tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
- 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
photoUrls
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Pet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Atributo del tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
PictureUrls
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Category
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Atributo del tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Category
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Atributo del tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Comparativa-entre-identificadores"

\end_inset

Modificación de identificadores
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description

\series medium
Las
\series default
 operaciones modificadas quedarían con la siguiente estructura:
\end_layout

\begin_layout Description
POST_/pets (Pet) : (Pet)
\end_layout

\begin_layout Description
GET_/pets/{petNumber} (petNumber) : (Pet)
\end_layout

\begin_layout Description
POST_/pets/{petNumber} (petNumber, Pet) : (Pet)
\emph on
.
\end_layout

\begin_layout Description
DELETE_/pets/{petNumber} (petNumber) : Null.
 
\end_layout

\begin_layout Description
POST_/pets/{petNumber}/uploadPicture (petNumber, Image) : (Pet).
\end_layout

\begin_layout Standard
Finalmente, para cada caso nuevo generado se registró el 
\emph on
gold standard
\emph default
 (la solución más relevante) de la misma, siendo esta la 
\emph on
solución
\emph default
 del Caso original.
 Con esta metodología, podemos simular que la funcionalidad requerida por
 el desarrollador (Caso nuevo) se satisface con el servicio web que ofrece
 la misma funcionalidad, evaluando si dicho servicio es retornado por el
 razonador.
 
\end_layout

\begin_layout Section
Métricas Utilizadas
\begin_inset CommandInset label
LatexCommand label
name "subsec:Métricas-Utilizadas"

\end_inset

 
\end_layout

\begin_layout Standard
Los experimentos en este capítulo fueron diseñados para medir, en términos
 comparativos, el desempeño del Razonador Basado en Casos.
 Con este objetivo, se utilizaron una serie de métricas ampliamente reconocidas
 del área de Recuperación de Información: 
\emph on
Precisión
\emph default
 y 
\emph on
Recall-at-n
\emph default
 las cuales han sido utilizadas exitosamente en el contexto de la selección
 y el descubrimiento de Servicios Web
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Garriga2018isf"

\end_inset

.
 
\end_layout

\begin_layout Standard

\emph on
Precisión 
\emph default
calcula si el Caso Candidato relevante se encuentra en el primer lugar de
 la lista de casos candidatos, esto es:
\begin_inset Newline newline
\end_inset


\size small

\begin_inset Formula 
\begin{equation}
Precisión=\begin{cases}
Caso\,Relevante\,está\,1\text{º} & 1\\
Sino & 0
\end{cases}\label{eq:presicion}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En el contexto del presente experimento la Precisión se mide para cada consulta
 y luego se promedia por el total de consultas, por ejemplo, dada dos consultas,
 en la primera el Caso Candidato relevante se encuentra en la primer posición
 de la lista de casos candidatos, mientras que para la segunda consulta
 el Caso Candidato relevante se encuentra en otra posición, la primer consulta
 tendrá una precisión de 1, mientras que la segunda una precisión de 0.
 Luego el experimento habrá tenido una precisión de 0.5, o 50%.
\end_layout

\begin_layout Standard

\emph on
Recall-at-n
\emph default
 calcula la precisión en diferentes puntos de la lista de candidatos retornados
 durante la selección.
 Formalmente, la métrica 
\emph on
Recall-at-n
\emph default
 para una consulta individual se define como:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
Recall\text{\,−}\,at\,\text{−\,}n\,=\,\frac{RetRel_{n}}{n}\label{eq:presicionEnN}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $RetRel_{n}$
\end_inset

 es el número de servicios relevantes recuperados en las primeras 
\begin_inset Formula $n$
\end_inset

 posiciones.
 Por ejemplo, si los 5 primeros servicios de la lista de candidatos son
 relevantes y los 5 siguientes son no relevantes, se tiene un recall del
 100% en la quinta posición de la lista, pero un recall del 50 % en la décima.
 En el contexto del presente experimento, el 
\emph on
recall-at-n
\emph default
 se mide para cada caso con una ventana de 
\begin_inset Formula $n∈[1,10]$
\end_inset

, luego se promedia para el total de los casos y finalmente se obtiene el
 valor acumulado a medida que 
\begin_inset Formula $n$
\end_inset

 tiende a 10, denominado 
\emph on
recall-at-n
\emph default
 acumulado (
\emph on
Cumulative Recall-at-n
\emph default
).
 Este valor permite saber, para cada posición 
\emph on

\begin_inset Formula $i$
\end_inset


\emph default
 (con 
\begin_inset Formula $i∈[1,10]$
\end_inset

) de la lista, el porcentaje de casos para los cuales el servicio relevante
 se encuentra en las primeras 
\begin_inset Formula $n$
\end_inset

 posiciones.
\end_layout

\begin_layout Section
Ejecución experimental 
\begin_inset CommandInset label
LatexCommand label
name "sec:EjecucionExperimental"

\end_inset


\end_layout

\begin_layout Standard
En la presente sección, se detalla la ejecución de los dos experimentos
 llevados a cabo, junto con los resultados de los mismos en términos de
 las métricas adoptadas.
\end_layout

\begin_layout Subsection
Experimento 1: Comparativa con Registro de Descubrimiento de Servicios Web.
\begin_inset CommandInset label
LatexCommand label
name "subsec:Experimento-1:-Comparativa"

\end_inset


\end_layout

\begin_layout Standard
En el presente experimento se realizó una comparativa con un registro de
 descubrimiento de servicios 
\begin_inset Quotes eld
\end_inset

tradicional
\begin_inset Quotes erd
\end_inset

.
 Para ello se consultó el registro EasySOC con los problemas de los nuevo
 casos basados en WSDL
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "crasso2014easysoc"

\end_inset

.
 EasySOC es un registro de descubrimiento de servicios, sólo disponible
 para WSDL, basado en un Modelo de Espacio Vectorial, (
\emph on
Vector Space Model 
\emph default
ó VSM).
 EasySOC provee un soporte simple para descubrimiento de servicios basado
 en técnicas de matching de documentos, explotando solo aspectos sintácticos,
 tanto de consultas como de descripciones de servicios.
 EasySOC fue poblado con los 1192 servicios obtenidos de la plataforma Mashape
 (Paso 4).
 Las consultas sintácticas (que son las que se le hacen a los registros
 de descubrimiento) fueron generadas concatenando los nombres de las operaciones
 extraídas de las instancias del metamodelo (particularmente de las consultas
 generadas por los expertos).
 Estas consultas sintácticas luego se convirtieron en la entrada para el
 registro de descubrimiento de servicios (Paso 5).
\end_layout

\begin_layout Standard
Paralelamente, se ejecutó nuestro procedimiento de CBR, utilizando los casos
 nuevos generadas por los ingenieros.
 Para ello, cada nuevo caso generado por los expertos (documento WSDL 2.0
 modificado) fue instanciado de acuerdo al metamodelo definido, utilizando
 el módulo Conversor presentado en la Sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:-Conversor de OAS"

\end_inset

, Capítulo
\begin_inset space ~
\end_inset

3.
 Por último, las consultas instanciadas fueron ejecutadas utilizando el
 Razonador Basado en Casos definido en la Sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:CBR-para-selección"

\end_inset

, Capítulo
\begin_inset space ~
\end_inset

3 (Paso 6).
 Finalmente, los resultados obtenidos, tanto para los casos nuevos ejecutados
 sobre el registros de descubrimiento de servicios (EasySOC), como sobre
 la herramienta de Razonamiento Basado en Casos, fueron evaluados utilizando
 las métricas (
\emph on
Precisión 
\emph default
y 
\emph on
Recall-at-n
\emph default
) que se presentaron en la Sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Métricas-Utilizadas"

\end_inset

 (Paso 7), considerando los 
\emph on
gold standard 
\emph default
para cada consulta.
\end_layout

\begin_layout Paragraph
Ejemplo: 
\end_layout

\begin_layout Standard
Consideremos una extracción de 8 servicios de muestra del dataset de 550
 especificaciones Swagger.
 Estos servicios se compararon con el dataset completo en su versión original,
 que debería obtener el mismo servicio en la primer posición de casos candidatos
, y en su versión modificada.
 Se espera que el servicio relevante debería estar presente entre la lista
 de casos candidatos cuando se utilizan los servicios modificados como consulta.
 La Tabla
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ejemplo-evaluacion"

\end_inset

 detalla la posición y el valor de distancia obtenido para cada consulta
 (original y modificada).
 Sobre estos resultados, se puede calcular la métrica 
\emph on
Recall-at-n
\emph default
, como se muestra en la última columna de la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ejemplo-evaluacion"

\end_inset

.
 Un 100% de los casos relevantes se devuelven en la primera posición de
 los casos candidatos para la consulta original, mientras que para las consultas
 modificadas el 100% de los casos relevantes se encuentra dentro de las
 primeras 5 posiciones de los casos candidatos: 25% en la primera y va en
 incremento hasta la quinta posición.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout

\size footnotesize
\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="6">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\lang english
Nombre del Servicio
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\lang english
Original
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\lang english
Modificado
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\lang english
pos
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\lang english
val
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\lang english
pos
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\lang english
val
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\lang english
recall-at-n
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
News feeds
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
1
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.20
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
1
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.35
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
Document frequency
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
1
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.00
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
1
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.60
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
APImatic API Transformer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.375
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
Design feeds
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
1
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.20
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
3
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
Game feeds
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
1
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.20
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
4
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.20
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.75
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
2ch matome feeds
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
1
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.20
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
4
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.70
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
Travel feeds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.41
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
RSS2JSONPIs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang english
0.70
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:ejemplo-evaluacion"

\end_inset

Ejemplo de la evaluación de servicios, utilizando consultas originales y
 modificadas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Resultados: 
\end_layout

\begin_layout Standard
Finalmente, ejecutamos el procedimiento de evaluación del servicio utilizando
 las consultas originales (como gold standard) y las modificaciones, y las
 comparamos con los servicios en la Base de Conocimientos (el dataset completo).
 Para fines comparativos, también ejecutamos las consultas contra EasySOC.
 La Figura
\begin_inset space ~
\end_inset

INSERT
\begin_inset Note Note
status open

\begin_layout Plain Layout
Completar!
\end_layout

\end_inset

 muestra los valores promedio de Recall-at-n para las consultas originales,
 las consultas modificadas y el registro EasySOC con las consultas modificadas.
 Con las consultas originales, Recall-at-1 es del 100%, es decir, todos
 los casos relevante se recuperan en la primer posición de los resultados.
 Luego, para las consultas modificadas, se alcanza un Recall-at-1 del 85%
 con una mejora del 35% respecto a EasySOC.
 Para el segundo experimento se siguió enfoque similar al descripto anteriorment
e: se seleccionaron 20 servicios aleatoriamente como consultas y luego los
 ingenieros de software los modificaron para crear consultas.
 La Figura
\begin_inset space ~
\end_inset

INSERT
\begin_inset Note Note
status open

\begin_layout Plain Layout
Completar!
\end_layout

\end_inset

 muestra los resultados de Recall-at-n para el dataset Swagger.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
esto es así? ambos dataset para este experimento?
\end_layout

\end_inset

 Las consultas originales presentan un Recall-at-1 del 100 % como se esperaba,
 mientras que las consultas modificadas presentan un Recall-at-1 del 35
 %, alcanzando el 100 % en la quinta posición de los casos candidatos.
 En este caso, la comparación con el registro de descubrimiento EasySOC
 no es posible, ya que es un registro basado en WSDL.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
IMAGENES Y TABLA
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experimento 2 (Hackathon)
\begin_inset CommandInset label
LatexCommand label
name "subsec:Experimento-2-(Hackathon)"

\end_inset


\end_layout

\begin_layout Standard
Se realizó un segundo experimento con la modalidad de 
\emph on
Hackathon
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://hackathon.guide
\end_layout

\end_inset


\end_layout

\end_inset

 en el cual participaron 5 ingenieros expertos con amplia experiencia en
 la utilización y desarrollo de Servicios Web
\begin_inset Foot
status open

\begin_layout Plain Layout
Pertenecientes a las empresas Patagonian Tech, FidTech y a la Universidad
 del Comahue
\end_layout

\end_inset

.
 A este grupo se le dio una introducción sobre mutación y selección de servicios
 web, junto con instrucciones sobre como modificar las especificaciones
 disponibles, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
mas libertad
\end_layout

\end_inset

, así mismo, se les indicó realizar las mutaciones de manera incremental
 e iterativa, para poder visualizar cuales modificaciones tienen más incidencia
 a la hora de mutar el servicio, haciendo que sea más difícil de identificar
 para el Razonador Basado en Casos.
\end_layout

\begin_layout Standard
Para la replicación del entorno experimental se utilizó Docker 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.docker.com/
\end_layout

\end_inset


\end_layout

\end_inset

, un programa que ofrece 
\emph on
containers 
\emph default
(virtualización) a nivel de sistema operativo y Docker Compose 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://docs.docker.com/compose/
\end_layout

\end_inset


\end_layout

\end_inset

 que nos permite orquestar distintos 
\emph on
Containers 
\emph default
para que se comuniquen entre ellos de una manera más sencilla.
 Cada container se encuentra aislado y contiene su propia aplicación, herramient
as, librería y archivos de configuración.
 Esto nos permitió ejecutar el Razonador Basado en Casos en distintas arquitectu
ras (Windows, Linux y Mac OS), sin realizar ninguna instalación (p.
 ej.
 Java, MongoDB, etc.) ni modificación, sólo con la ejecución de un comando.
 Como beneficio adicional se tiene la fácil 
\begin_inset Quotes eld
\end_inset

limpieza
\begin_inset Quotes erd
\end_inset

 en el equipo del experto una vez finalizado el experimento.
 Los archivos 
\emph on
Dockerfile
\emph default
 y 
\emph on
docker-compose.yml
\emph default
 se encuentran dentro del repositorio de código del Razonador Basado en
 Casos
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/aderenzis/cbr4SSPlatform/tree/master
\end_layout

\end_inset


\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Ya que en la Base de Conocimientos se encuentra un solo caso relevante para
 cada caso consulta, fue necesario redefinir 
\begin_inset Formula $RetRel_{n}$
\end_inset

 de la función Recall-at-n (Fórmula
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:presicionEnN"

\end_inset

).
 Así, en lugar de ser el número de servicios relevantes recuperados en las
 primeras 
\begin_inset Formula $n$
\end_inset

 posiciones, será la 
\emph on
precisión
\emph default
 en las primeras 
\begin_inset Formula $n$
\end_inset

 posiciones, es decir, si el caso relevante se encuentra en la segunda posición
 tendremos un recall-at-1 del 0%, y un recall-at-2 del 100%.
 Luego, Recall-en-n Acumulada se calcula de la misma manera, como promedio
 de los valores de Recall-en-n para cada caso con una ventana de 
\begin_inset Formula $n∈[1,5]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImgChapter4/usadas/Recall Acumulado.png
	lyxscale 40
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:recall-acumulado"

\end_inset

Recall acumulado.
\begin_inset Note Note
status open

\begin_layout Plain Layout
 el caption debería ser mas explicativo, para qué experimento es?
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Donde se referencia esta figura? usarla en el texto
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La Tabla
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:recall-acumulada-hackathon"

\end_inset

 resume los resultados para el Razonador Basado en Casos, utilizando las
 primeras 5 posiciones (con 
\begin_inset Formula $n∈[1,5]$
\end_inset

) de los resultados obtenidos.
\end_layout

\begin_layout Standard
En conclusión, los experimentos muestran que la utilización del Razonador
 Basado en Casos mejora la visibilidad de los servicios relevantes – estas
 mejoras se expresan en términos de ganancias en Precisión y Recall.
 Esto incrementa la visibilidad de los casos candidatos más adecuados puede
 facilitar en gran medida el desarrollo de Aplicaciones Orientadas a Servicios.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Razonador Basado en Casos
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recall en 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8571428571
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recall en 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8571428571
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recall en 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9047619048
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recall en 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9047619048
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recall en 5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:recall-acumulada-hackathon"

\end_inset

Recall acumulada para el Razonador Basado en Casos
\begin_inset Note Note
status open

\begin_layout Plain Layout
 el caption debería ser mas explicativo, para qué experimento es?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Decidir cuales figuras se van a utilizar, Acomodar donde realmente van y
 referenciarlas apropiadamente en el texto
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImgChapter4/usadas/precision.png
	lyxscale 40
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:precision"

\end_inset

Precisión obtenida.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImgChapter4/usadas/distancia Iteracion.png
	lyxscale 40
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:evolucion-distancias"

\end_inset

Distancia obtenida en las distintas ejecuciones para cada servicio modificado.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImgChapter4/usadas/Sentiment APIs.png
	lyxscale 40
	width 50text%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImgChapter4/usadas/Game feeds.png
	lyxscale 40
	width 50text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImgChapter4/usadas/Tweeter APIS.png
	lyxscale 40
	width 50text%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImgChapter4/usadas/Bc Laws.png
	lyxscale 40
	width 50text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImgChapter4/usadas/Vat API.png
	lyxscale 40
	width 50text%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImgChapter4/usadas/Azure SQL Database.png
	lyxscale 40
	width 50text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImgChapter4/usadas/import.io.png
	lyxscale 40
	width 50text%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImgChapter4/usadas/loginstuff.web.png
	lyxscale 40
	width 50text%

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:evolucion-distancias-1"

\end_inset

Distancia obtenida en las distintas ejecuciones para cada servicio modificado.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Limitaciones
\begin_inset CommandInset label
LatexCommand label
name "sec:Limitaciones"

\end_inset


\end_layout

\begin_layout Standard
Dentro del marco del proceso experimental definido en la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Pasos-para-la-validacion"

\end_inset

 es inevitable pasar por alto las limitaciones que se presentan en el mismo,
 como la capacidad de evaluar el 
\emph on
aprendizaje
\emph default
 del Razonador Basado en Casos, y las problemáticas que surgen de la mutación
 manual de servicios.
\end_layout

\begin_layout Standard
El aprendizaje del Razonador Basado en casos no fue evaluado, esta evaluación
 se debería realizar generando casos nuevos, populando la Base de Conocimientos
 con un dataset inicial y realizando consultas de tal manera que se vayan
 incorporando estos casos con su solución a la Base de Conocimientos anteriormen
te mencionada, y sea uno de éstos casos nuevos la solución de una consulta
 futura.
 Realizar esto en un entorno simulado es difícil como demostración, ya que
 se requiere del uso prolongado y sostenido del Razonador en un entorno
 real.
 Por otro lado, esto no quiere decir que el Razonador Basado en Casos propuesto
 no aprenda, de hecho, hemos visto como la Base de Conocimientos crece en
 cantidad de Casos contenidos a medida que se iban realizando consultas
 al mismo, sino que en el marco experimental propuesto no hemos evaluado
 el aprendizaje como tal.
\end_layout

\begin_layout Standard
Generar casos nuevos manualmente en base a servicios ya existentes para
 los distintos datasets no refleja exactamente el caso de uso real para
 un Razonador Basado en Casos, puesto a que si un experto decide mutar la
 especificación de un servicio existente, lo mas probable es que directamente
 utilice éste servicio.
 Por otro lado, en un entorno real el usuario redactaría la especificación
 del servicio requerido sin tener en cuenta ninguna otra especificación
 de servicio existente.
 Sin embargo, este tipo de 
\emph on
creación
\emph default
 de especificaciones es difícil de hacer en cantidad y puede que el caso
 nuevo resultante no se corresponda con ninguna de las especificaciones
 (o con demasiadas) pertenecientes a la Base de Conocimientos.
 Por lo tanto, esto no sirve para esta evaluación experimental, es por eso
 que se decidió realizar mutaciones de servicios existentes cuyos Casos
 pertenezcan a la Base de Conocimientos, este tipo de mutación fue utilizada
 en diferentes escenarios de evaluación de servicios con éxito
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Garriga2018isf"

\end_inset

.
 
\end_layout

\begin_layout Standard
Realizar estas mutaciones manuales puede llevar a que se realicen modificaciones
 de manera forzada, resultando en especificaciones carentes de sentido en
 el mundo real, desnaturalizando términos y estructuras de datos, y por
 lo tanto, llevando a resultados inesperados.
 Algunos ejemplos son: Se podría eliminar el campo 
\emph on
DNI
\emph default
 del tipo 
\emph on
Persona
\emph default
, lo cual sería cuestionable en una aplicación de uso real, así como también
 se podría reemplazar el nombre del Tipo 
\emph on
User
\emph default
 por 
\emph on
Person
\emph default
, si bien este último es una generalización válida de 
\emph on
User
\emph default
, lo más probable es que cuando un experto cree una especificación del servicio
 requerido, utilice el termino original, ya que es el nombre por defecto
 que se le atribuye.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Biblio_Lic"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
