#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass myBook
\begin_preamble
\usepackage{fancyhdr}
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package babel
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Evaluación Experimental
\begin_inset CommandInset label
LatexCommand label
name "cap:evaluacion experimental"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
En el presente capítulo se detalla la evaluación experimental realizada
 a la plataforma de selección de servicios luego de integrar el metamodelo
 para descripción de Servicios Web.
 La evaluación experimental ha permitido estudiar el alcance del la integración
 del metamodelo propuesto en el Capítulo
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Metamodelo-para-descipción"

\end_inset

 a la plataforma de selección de servicios.
 Para llevar a cabo esta experimentación se utilizó un conjunto (data-set)
 de servicios candidatos, dos versiones de un registro de descubrimiento
 de servicios y la plataforma de selección de servicios derivada de este
 trabajo, en la cual se integra el metamodelo definido.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este experimento se compara la visibilidad de Servicios Web candidatos
 utilizando la nueva versión del Proceso de Selección de Servicios Web,
 la cual incorpora el metamodelo presentado en el Capítulo
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Metamodelo-para-descipción"

\end_inset

.
 Para esta evaluación se utilizó un conjunto de servicios compuesto por
 1192 descripciones WSDL de Servicios Web obtenidos de la plataforma Mashape
 y 440 especificaciones Swagger obtenidas de la plataforma APIs.Guru.
 En la Figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proceso-experimental"

\end_inset

 se resume el proceso experimental que se encuentra conformado por tres
 fases: Generación de consultas, Ejecución experimental y Resultados.
\end_layout

\begin_layout Standard
El resto del Capítulo se distribuye de la siguiente manera: En la Sección
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Generacion-de-consultas"

\end_inset

 se explica cómo han sido generadas las consultas utilizando el conjunto
 de 1632 Servicios Web.
 En la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Métricas-Utilizadas"

\end_inset

 se detallan las distintas métricas utilizadas para medir los resultados
 del experimento.
 En la Sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:EjecucionExperimental"

\end_inset

 se detalla cómo fueron llevada a cabo las ejecuciones experimentales junto
 con los resultados de las mismas.
 Y por último en la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Limitaciones"

\end_inset

 se listan las distintas limitaciones de la evaluación experimental llevada
 a cabo.
\end_layout

\begin_layout Section
Pasos para la validación experimental
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Tener en cuenta que esto es orientado a servicio, se debe cambiar a vocabulario
 CBR (casos nuevos, candidatos, etc)
\end_layout

\begin_layout Plain Layout
Incluida la imagen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para realizar este experimento, inicialmente dos grupos de ingenieros de
 software seleccionaron aleatoriamente 50 descripciones de servicios (de
 las 1632 anteriormente mencionadas).
 Estas descripciones fueron consideradas como servicios relevantes en el
 contexto de este experimento (Fase de Generación de Consultas de la Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proceso-experimental"

\end_inset

 de la Sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Generacion-de-consultas"

\end_inset

).
 Las descripciones de servicios que no fueron marcadas como relevantes para
 ninguna consulta fueron utilizadas como 
\begin_inset Quotes eld
\end_inset

ruido
\begin_inset Quotes erd
\end_inset

 con el objetivo de incrementar la dimensión del experimento, en términos
 del número de descripciones WSDL.
 Luego, un conjunto de 28 consultas fueron generadas manualmente por los
 dos grupos de expertos, utilizando como base los 50 servicios relevantes
 (Sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Generacion-de-consultas"

\end_inset

).
\end_layout

\begin_layout Standard
En la Fase de Ejecución Experimental (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proceso-experimental"

\end_inset

) se utilizó el conjunto de 1146 Servicios Web para poblar un registro de
 descubrimiento.
 Los resultados brindados por este registro de descubrimiento proveen una
 base para comparar otros enfoques de selección de servicios mas exhaustivos.
 De este modo, consultamos el registro de descubrimiento con las 42 consultas
 generadas manualmente por los expertos.
 Luego, el registro retornó los 10 servicios mas relevantes para cada consulta,
 conteniendo potencialmente al servicio objetivo (comúnmente denominado
 
\emph on
gold standard
\emph default
) para la consulta de acuerdo a una simple evaluación sintáctica.
 Sobre los resultados retornados por el registro de descubrimiento, fue
 ejecutado el enfoque de selección de servicios.
\end_layout

\begin_layout Standard
Finalmente, en la Fase de Resultados (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proceso-experimental"

\end_inset

) se comparan los resultados en términos de visibilidad del servicio relevante
 entre nuestro enfoque y el registro de descubrimiento de servicios.
 Los resultados del experimento fueron evaluados de acuerdo a una popular
 métrica perteneciente al campo de Recuperación de Información – 
\emph on
Precisión-at-n
\emph default
.
 
\end_layout

\begin_layout Standard
Si bien se parte de dos datasets distintos y disjuntos (Mashape y APIS.guru,
 protocolo SOAP y REST respectivamente), a la hora de la ejecución experimental,
 o la búsqueda del caso candidato, mediante un parámetro es posible decidir
 si se desea realizar la consulta utilizando únicamente uno de los dos dataset,
 o ambos, esta flexibilidad permite que el caso candidato se adapte mejor
 a las restricciones definidas por el experto: si el mismo tiene una restricción
 en cuanto al protocolo requerido, la solución se adaptará a la misma, caso
 contrario, el experto puede definir un problema en la especificación que
 le resulte más practica (WSDL o Swagger), pero la solución no se limitará
 únicamente a ese protocolo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImgChapter4/usadas/Proceso Experimental.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Proceso-experimental"

\end_inset

Proceso experimental
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Generación de Nuevos Casos
\begin_inset CommandInset label
LatexCommand label
name "sec:Generacion-de-consultas"

\end_inset


\end_layout

\begin_layout Standard
Como se mencionó anteriormente, para este experimento se generaron manualmente
 28 casos nuevos, donde cada uno representa una funcionalidad esperada por
 una aplicación cliente (consumer).
 Estos casos nuevos no han sido automáticamente generadas por un algoritmo
 de mutación (a diferencia de trabajos anteriores
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DeRenzis13,garriga2013service"

\end_inset

), sino que fueron construidas por dos grupos de ingenieros de software
 (GrupoA y GrupoB).
 El dataset utilizado está compuesto por más de 1146 descripciones de Servicios
 Web en formato WSDL 2.0 y 550 especificaciones Swagger en formato JSON.
 Estas especificaciones fueron entregadas a los grupos de profesionales,
 donde cada grupo seleccionó 14 servicios como los servicios candidatos
 para generar los casos nuevos (Paso 1 de la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proceso-experimental"

\end_inset

).
 Con el objetivo de ser lo más imparcial posible, a la hora de seleccionar
 los candidatos se intercambiaron los documentos seleccionados por cada
 grupo (Paso 2).
 
\end_layout

\begin_layout Standard
Luego, cada grupo, reescribió sus documentos (descripciones de servicios)
 asignados, alterando los elementos incluidos en los mismos (Paso 3).
 La única condición a la hora de reescribirlos fue que la semántica tenía
 que ser preservada, es decir, la reescritura de la descripción no debería
 cambiar las funcionalidades que ofrecía el servicio ni la intencionalidad
 de las funciones involucradas.
 Los elementos alterados incluyeron identificadores (por ejemplo los nombres
 de las operaciones, nombres de parámetros, campos de los tipos complejos,
 entre otros) y los tipos de datos (incluidos en parámetros, retornos y
 atributos de tipos complejos).
 Estos nuevos documentos conformaron los nuevos casos a utilizar en esta
 evaluación experimental.
\end_layout

\begin_layout Paragraph
Ejemplo
\end_layout

\begin_layout Standard
Utilizaremos el servicio 
\emph on
PetStore
\emph default
 presentado en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Ejemplo-Ilustrativo"

\end_inset

, Capítulo 3, para dar un ejemplo de cómo fue el proceso de generación de
 consultas.
 Este servicio ofrece las siguientes cinco operaciones: 
\end_layout

\begin_layout Description
POST_/pet: a partir de los datos de una mascota (
\emph on
Pet
\emph default
), es generado un 
\emph on
id 
\emph default
único y guardado en la base de datos, luego todos los datos de la mascota
 son retornados.
\end_layout

\begin_layout Description
GET_/pet/{petId}: dado un número de identificador (
\emph on
petId
\emph default
), retorna los datos de la mascota (
\emph on
Pet
\emph default
).
\end_layout

\begin_layout Description
POST_/pet/{petId}: dado un número de identificador (
\emph on
petId
\emph default
) y los nuevos datos de una mascota (
\emph on
Pet
\emph default
), la misma se actualiza en la base de datos y los datos de la mascota son
 retornados.
\end_layout

\begin_layout Description
DELETE_/pet/{petId}: dado un número de identificador (
\emph on
petId
\emph default
), se procede a eliminar dicha mascota de la base de datos.
\end_layout

\begin_layout Description
POST_/pet/{petId}/uploadImage: dado un número de identificador (
\emph on
petId
\emph default
) y una imagen, la misma es almacenada y su 
\emph on
URL
\emph default
 es agregada a la lista 
\emph on
photoUrls
\emph default
 de la mascota
\end_layout

\begin_layout Standard
El siguiente paso es modificar la sintaxis, pero sin cambiar la semántica.
 Para ello, los ingenieros utilizaron sinónimos y palabras relacionadas
 a las incluidas en identificadores como nombres de operaciones, campos
 de los tipos complejos, etc.
 Además, estaba permitido modificar las estructuras de datos, agregando
 atributos que resultasen necesarios o eliminando los que ellos consideraron
 prescindibles.
\end_layout

\begin_layout Standard
La Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparativa-entre-identificadores"

\end_inset

 detalla un ejemplo de modificación de identificadores (Id) para este ejemplo.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="22col%">
<column alignment="center" valignment="top" width="22col%">
<column alignment="center" valignment="top" width="18col%">
<column alignment="center" valignment="top" width="9col%">
<column alignment="center" valignment="top" width="29col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Id original
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Operación original - Tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Rol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Mutado
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Id modificado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Nombre de operación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pets
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
GET_/pet/{petId}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
GET_/pet/{petId}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Nombre de operación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
GET_/pets/{petNumber}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
petId
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
GET_/pet/{petId}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Nombre parámetro entrada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
petNumber
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pet/{petId}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pet/{petId}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Nombre de operación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pets/{petNumber}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
petId
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pet/{petId}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Nombre parámetro entrada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
petNumber
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
DELETE_/pet/{petId}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
DELETE_/pet/{petId}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Nombre de operación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
DELETE_/pets/{petNumber}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
petId
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
DELETE_/pet/{petId}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Nombre parámetro entrada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
petNumber
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pet/{petId}/ uploadImage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pet/{petId}/ uploadImage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Nombre de operación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pets/{petNumber}/ uploadPicture
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
petId
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
POST_/pet/{petId}/ uploadImage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Nombre parámetro entrada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
petNumber
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Pet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Atributo del tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Pet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Atributo del tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
category
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Pet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Atributo del tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
- 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
photoUrls
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Pet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Atributo del tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
PictureUrls
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Category
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Atributo del tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Category
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Atributo del tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Comparativa-entre-identificadores"

\end_inset

Modificación de identificadores
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description

\series medium
Las
\series default
 operaciones modificadas quedarían con la siguiente estructura:
\end_layout

\begin_layout Description
POST_/pets (Pet) : (Pet)
\end_layout

\begin_layout Description
GET_/pets/{petNumber} (petNumber) : (Pet)
\end_layout

\begin_layout Description
POST_/pets/{petNumber} (petNumber, Pet) : (Pet)
\emph on
.
\end_layout

\begin_layout Description
DELETE_/pets/{petNumber} (petNumber) : Null.
 
\end_layout

\begin_layout Description
POST_/pets/{petNumber}/uploadPicture (petNumber, Image) : (Pet).
\end_layout

\begin_layout Standard
Finalmente, para cada caso nuevo generado se registró el 
\emph on
gold standard
\emph default
 (la solución más relevante) de la misma, siendo esta la 
\emph on
solución
\emph default
 del Caso a partir del cual fue generada cada una de ellas.
 Con esta metodología, podemos simular que la funcionalidad requerida por
 el desarrollador (Caso nuevo) se satisface con el servicio web que ofrece
 la misma funcionalidad, o sea del que dicha consulta fue generada.
 
\end_layout

\begin_layout Section
Métricas Utilizadas
\begin_inset CommandInset label
LatexCommand label
name "subsec:Métricas-Utilizadas"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Explicar métricas Presición y Recall at n (foto)
\end_layout

\end_inset

El presente experimento fue diseñado para medir, en términos comparativos,
 el desempeño del Razonador Basado en Casos.
 Con este objetivo, se utilizaron una serie de métricas ampliamente reconocida
 del área de Recuperación de Información: 
\emph on
Precisión
\emph default
 y 
\emph on
Recall-at-n
\emph default
 las cuales ha sido usada exitosamente en el contexto de la selección y
 el descubrimiento de Servicios Web 
\begin_inset CommandInset citation
LatexCommand cite
key "pasley2006avoid,guizzardi2005ontological"

\end_inset

.
 
\end_layout

\begin_layout Standard

\emph on
Precisión 
\emph default
calcula la cantidad de veces que el caso candidato relevante se encuentra
 en el primer lugar de la lista de casos candidatos, esto es:
\begin_inset Newline newline
\end_inset


\size small

\begin_inset Formula 
\begin{equation}
Precisión=\begin{cases}
Caso\,Relevante\,está\,1\text{º} & 1\\
Sino & 0
\end{cases}\label{eq:presicion}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\emph on
Recall-at-n
\emph default
 calcula la precisión en diferentes puntos de la lista de candidatos retornados
 durante la selección.
 Formalmente, la métrica 
\emph on
Recall-at-n
\emph default
 para una consulta individual se define como:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
Recall\text{\,−}\,at\,\text{−\,}n\,=\,\frac{RetRel_{n}}{n}\label{eq:presicionEnN}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $RetRel_{n}$
\end_inset

 es el número de servicios relevantes recuperados en las primeras 
\begin_inset Formula $n$
\end_inset

 posiciones.
 Por ejemplo, si los 5 primeros servicios de la lista de candidatos son
 relevantes y los 5 siguientes son no relevantes, se tiene un recall del
 100 % en la quinta posición de la lista, pero un recall del 50 % en la
 décima.
 En el contexto del presente experimento, el Recall-en-n se mide para cada
 caso con una ventana de 
\begin_inset Formula $n∈[1,10]$
\end_inset

, luego se promedia para el total de los casos y finalmente se obtiene el
 valor acumulado a medida que 
\begin_inset Formula $n$
\end_inset

 tiende a 10, denominado Recall-en-n Acumulada (
\emph on
Cumulative Recall-at-n
\emph default
).
 Este valor permite saber, para cada posición 
\emph on

\begin_inset Formula $i$
\end_inset


\emph default
 (con 
\begin_inset Formula $i∈[1,10]$
\end_inset

) de la lista, el porcentaje de casos para los cuales el servicio relevante
 se encuentra en las primeras 
\begin_inset Formula $n$
\end_inset

 posiciones.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
HACER UNA TABLA ASÍ para la hackathon
\end_layout

\end_inset

La Tabla
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:PrecisiónregistroDescubrimientoProcAnalCompInterf"

\end_inset

 resume los resultados para los registros EasySOC, Enhanced EasySOC y la
 Herramienta de Evaluación de Servicios Web, utilizando las primeras 4 posicione
s (con 
\begin_inset Formula $n∈[1,4]$
\end_inset

) de los resultados obtenidos.
 
\end_layout

\begin_layout Standard
En conclusión, los experimentos muestran que la utilización de la Herramienta
 de Evaluación de Servicios Web mejora la visibilidad de los servicios relevante
s – estas mejoras se expresan en términos de ganancias en Precisión.
 Considerando que la selección de servicios candidatos se realiza luego
 de algún proceso de descubrimiento, incrementar la visibilidad de los candidato
s más adecuados puede facilitar en gran medida el desarrollo de Aplicaciones
 Orientadas a Servicios.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EasySOC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Enhanced EasySOC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Herramienta de Eval.
 de Serv.
 Web
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Precisión en 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.49
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Precisión en 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.58
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.87
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Precisión en 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.67
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.89
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Precisión en 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.91
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:PrecisiónregistroDescubrimientoProcAnalCompInterf"

\end_inset

Precisión para los Registros de Descubrimiento y el Procedimiento de Análisis
 de Compatibilidad de Interfaces
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mencionar como aporte (no sé si acá / en las conclusiones del cap3, o en
 las generales de la tesis) que el soporte de servicios heterogeneos no
 solo amplia la cantidad de candidatos disponibles sino tambien permite
 que un desarrollador pueda definir la consulta en el lenguaje de su convenienci
a (eg., WSDL o Swagger) y luego el parser genera automáticamente un nuevo
 caso de acuerdo al metamodelo.
 Esto permite, por ejemplo, actualizar una API legacy WSDL a nueva tecnología,
 si es que existe un servicio en Swagger equivalente.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Trabajo futuro (cap 5): Un 
\begin_inset Quotes eld
\end_inset

desconversor
\begin_inset Quotes erd
\end_inset

 del metamodelo a una especificación destino, con lo cual se podria hacer
 conversiones entre cualquier tipo de especificación.
 
\end_layout

\begin_layout Plain Layout
Otra: a partir de la instancia del metamodelo generar los mocks del server
 con una API para cualquiera de los tipos de especificación destino.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ejecución experimental 
\begin_inset CommandInset label
LatexCommand label
name "sec:EjecucionExperimental"

\end_inset


\end_layout

\begin_layout Subsection
Experimento 1 (Paper)
\end_layout

\begin_layout Standard
Para este escenario experimental, se consultó el registro EasySOC con los
 problemas de los nuevo casos basados en WSDL.
 Luego, se ejecutó el Razonador Basado en casos, utilizando los casos nuevos
 generadas por los ingenieros.
 Finalmente se compararon los resultados considerando los 
\emph on
gold standard 
\emph default
para cada consulta, de acuerdo a la métrica Precisión y Recall-at-n que
 se presentan a continuación.
\end_layout

\begin_layout Standard
Luego, cada nuevo caso generado por los expertos (documento WSDL 2.0 o especifica
ción Swagger modificado) fue instanciada de acuerdo al metamodelo definido,
 utilizando el modulo Conversor presentado en la Sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:-Conversor de OAS"

\end_inset

.
 Por último, las consultas instanciadas fueron ejecutadas utilizando el
 Razonador Basado en Casos definido en la Sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:CBR-para-selección"

\end_inset

 (Paso 6).
 Finalmente, los resultados obtenidos, tanto para los casos nuevos ejecutado
 sobre los registros de descubrimiento de servicios (EasySOC), como sobre
 la herramienta de Razonamiento Basado en Casos, fueron evaluados utilizando
 las métricas que se presentan en la Sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Métricas-Utilizadas"

\end_inset

 (Paso 7).
 
\end_layout

\begin_layout Standard
Para la Fase de Ejecución Experimental (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proceso-experimental"

\end_inset

), también se ejecutaron las consultas, o problemas de los casos nuevos
 en EasySOC,  un registro de descubrimiento de servicio, sólo disponible
 para WSDL
\begin_inset CommandInset citation
LatexCommand cite
key "crasso2008easy"

\end_inset

, basado en un Modelo de Vector Espacial, o VSM.
 EasySOC provee un soporte simple para descubrimiento de servicios basado
 en técnicas de matching de documentos, explotando solo aspectos sintácticos,
 tanto de consultas como de descripciones de servicios.
 EasySOC fue poblado con los 1146 servicios obtenidos de la plataforma Mashape
 (Paso 4).
 Las consultas sintácticas (que son las que se le hacen a los registros
 de descubrimiento) fueron generadas concatenando los nombres de las operaciones
 extraídas de las instancias del metamodelo (particularmente de las consultas
 generadas por los expertos).
 Estas consultas sintácticas luego se convirtieron en la entrada para el
 registro de descubrimiento de servicios (Paso 5).
\end_layout

\begin_layout Subsection
Experimento 2 (Hackathon)
\end_layout

\begin_layout Standard
Se realizó un segundo experimento en el cual participaron 5 ingenieros expertos
 con amplia experiencia en la utilización y desarrollo de servicios web
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Alexis Ezequiel Cortés y Julian Bianqui de Patagonian Tech, Maximiliano
 Arias de Fid Tech y Martin Garriga de la Academia
\end_layout

\end_inset

, a este grupo se le dio una introducción sobre mutación y selección de
 servicios web, junto con instrucciones sobre como modificar las especificacione
s disponibles, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
mas libertad
\end_layout

\end_inset

, así mismo, se les indicó realizar mutaciones incrementales e iterativas,
 para poder visualizar cuales modificaciones son mas eficientes a la hora
 de mutar el servicio de tal manera que semánticamente sea parecido, pero
 sea más difícil de seleccionar para el Razonador Basado en Casos.
\end_layout

\begin_layout Standard
Para el experimento se utilizó Docker 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.docker.com/
\end_layout

\end_inset


\end_layout

\end_inset

, un programa que ofrece virtualización a nivel de sistema operativo y Docker
 Compose 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://docs.docker.com/compose/
\end_layout

\end_inset


\end_layout

\end_inset

 que nos permite orquestar distintos 
\emph on
Container 
\emph default
para que se comuniquen entre ellos de una manera más sencilla.
 Docker se utiliza para ejecutar paquetes de software llamados 
\begin_inset Quotes eld
\end_inset

Containers
\begin_inset Quotes erd
\end_inset

.
 Cada container se encuentra aislado y contiene su propia aplicación, herramient
as, librería y archivos de configuración, esto nos permitió ejecutar el
 Razonador Basado en Casos en distintas arquitecturas (Windows, Linux y
 Mac OS), sin realizar ninguna instalación (p.
 ej.
 Java, MongoDB, etc.) ni modificación, sólo con un comando, con el adicional
 de la fácil 
\begin_inset Quotes eld
\end_inset

limpieza
\begin_inset Quotes erd
\end_inset

 en el equipo del experto una vez finalizado el experimento.
 Los archivos 
\emph on
Dockerfile
\emph default
 y 
\emph on
docker-compose.yml
\emph default
 se encuentran dentro del repositorio de código del Razonador Basado en
 Casos.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
fácil ejecución, portable, automatizado en scripts bash, explicar mas 
\lang spanish-mexico
composer-orquestador
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ya que en la base de conocimientos se encuentra un solo caso relevante para
 cada caso nuevo mutado, para este experimento fue necesario redefinir 
\begin_inset Formula $RetRel_{n}$
\end_inset

 de la función Recall-at-n, de tal manera, que en lugar de ser el número
 de servicios relevantes recuperados en las primeras 
\begin_inset Formula $n$
\end_inset

 posiciones, será la 
\emph on
precisión
\emph default
 en las primeras 
\begin_inset Formula $n$
\end_inset

 posiciones, es decir, si el caso relevante se encuentra en la segunda posición
 tendremos un recall en la primera posición del 0%, y del 100% en la segunda
 posición.
 Luego, Recall-en-n Acumulada se calcula de la misma manera, como promedio
 de los valores de Recall-en-n para cada caso con una ventana de 
\begin_inset Formula $n∈[1,5]$
\end_inset

.
\end_layout

\begin_layout Standard
Gráfico de recall
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Razonador Basado en Casos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recall en 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8571428571
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recall en 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8571428571
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recall en 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9047619048
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recall en 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9047619048
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recall en 5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:recall-acumulada-hackathon"

\end_inset

Recall acumulada para el Razonador Basado en Casos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
gráfico de precisión
\end_layout

\begin_layout Standard
gráfico de evolución de distancias
\end_layout

\begin_layout Section
Limitaciones
\begin_inset CommandInset label
LatexCommand label
name "sec:Limitaciones"

\end_inset


\end_layout

\begin_layout Standard
No se evaluó el aprendizaje del Razonador Basado en Casos, para ello se
 deberían generar los casos nuevos, popular la base de conocimiento (
\emph on
KB
\emph default
) y realizar las consultas de tal manera que se vayan incorporando casos
 nuevos, y sea uno de estos casos incorporados el que sea solución de una
 consulta futura, realizar esto en un entorno simulado es difícil como demostrac
ión.
\end_layout

\begin_layout Standard
Los casos nuevos fueron generados manualmente en base a los servicios existentes
 para los distintos datasets, esto no refleja el caso de uso real del Razonador
 Basado en Casos, sin embargo, este tipo de evaluación fue utilizado en
 diferentes escenarios (citas)
\end_layout

\begin_layout Standard
Realizar mutaciones manuales de las interfaces puede llevar a que se realicen
 modificaciones de manera forzada sin cuestionar si las mismas tienen sentido
 en casos reales, desnaturalizando términos, y por lo tanto llevando a resultado
s inesperados.
 Por ejemplo, se podría reemplazar el atributo 
\emph on
user
\emph default
 por 
\emph on
uasda
\emph default
, cuando lo más probable es que se utilice el termino original () al definir
 una interfaz requerida.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section
Conclusión
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusión"

\end_inset


\end_layout

\begin_layout Plain Layout
Para el experimento presentado se utilizó un dataset de más de 1000 Servicios
 Web reales.
 Inicialmente, tres grupos de desarrolladores generaron manualmente consultas
 multi-operacionales.
 Luego, las consultas generadas se ejecutaron utilizando los registros de
 descubrimiento de servicios y la Herramienta de Evaluación de Servicios
 Web.
 Los resultados obtenidos siguiendo la métrica Precisión-en-n Acumulada
 mostraron una mejora en la precisión para los primeros resultados de la
 lista.
 De esta manera, el servicio candidato para una consulta tiene una alta
 probabilidad de que pueda ser evaluado con un resultado aceptable en el
 subsiguiente procedimiento de Compatibilidad de Comportamiento (Capítulo
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:SOApp"

\end_inset

 Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Compatibilidad-ComportamientoOld"

\end_inset

).
\end_layout

\begin_layout Plain Layout
Es importante aclarar que los experimentos son empíricos, y que esta práctica
 es común para el área de conocimiento usada en el descubrimiento y selección
 de Servicios Web.
 Configuraciones experimentales similares son usados no solo en los papers
 fundacionales 
\begin_inset CommandInset citation
LatexCommand cite
key "stroulia2005structural,hess2004assam,crasso2008easy"

\end_inset

 sino que en publicaciones recientes de este campo 
\begin_inset CommandInset citation
LatexCommand cite
key "garriga2013service,tibermacine2013wssim,crasso2014easysoc,mateos2015tool"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
