#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass myBook
\begin_preamble
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding iso8859-1
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
\size giant
\lang english
Prefacio
\series default
\size default

\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
Esta tesis es presentada como parte de los requisitos finales para optar
 al grado Académico de 
\shape italic
Licenciado en Ciencias de la Computación
\shape default
, otorgado por la Universidad Nacional del Comahue, y no ha sido presentada
 previamente para la obtención de otro título en esta Universidad u otras.
 La misma es el resultado de la investigación llevada a cabo en la 
\shape italic
Facultad de Informática
\shape default
 en el periodo comprendido entre Julio de 2018 y Febrero de 2019, bajo la
 dirección del Dr.
 Martin Garriga y del Lic.
 Alan De Renzis.
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "8cm"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center

\series bold
\size large
Cristian Mora
\size default

\begin_inset Newline newline
\end_inset


\series default
Facultad de Informática
\begin_inset Newline newline
\end_inset

 
\shape smallcaps
Universidad Nacional del Comahue
\shape default

\begin_inset Newline newline
\end_inset

 
\emph on
Neuquén, 10 de Febrero de 2019
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename unco.pdf
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset VSpace -2.5cm
\end_inset

 
\size large

\begin_inset space \hspace{}
\length 5cm
\end_inset


\shape smallcaps
universidad nacional del comahue
\size default
 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset space \hspace{}
\length 3cm
\end_inset

 Facultad de Informática
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

La presente tesis ha sido aprobada el día ........................., mereciendo la 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

calificación de .............................
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 1cm
\end_inset

 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size giant
Resumen
\series default
\size default
\lang english

\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
Una práctica común para el desarrollo de software es reusar funcionalidad
 provista por terceras partes, lo cual no sólo ayuda a reducir los costos,
 sino también a enfocar el proceso de desarrollo en la funcionalidad principal
 del sistema.
 En esta tesis se profundizó sobre un Método de Evaluación y Selección de
 Servicios Web que tiene como objetivo asistir a los ingenieros de software
 en la construcción de Aplicaciones Orientadas a Servicios, proponiendo
 una mejora substancial de los mecanismos de evaluación y selección, y de
 su herramienta de soporte, utilizando Razonamiento Basado en Casos (CBR).
 
\end_layout

\begin_layout Standard
CBR proviene del campo de la Inteligencia Artificial y aporta algunos aspectos
 cruciales para resolver los problemas en la evaluación y selección de Servicios
 Web, principalmente en cuanto a la posibilidad de reusar la información
 y el conocimiento disponible de sucesivas ejecuciones para mejorar la solución
 de problemas futuros.
 Esto permitió combinar los mecanismos de evaluación de servicios existentes
 con la metodología CBR, dando lugar a un nuevo proceso de selección de
 servicios.
\end_layout

\begin_layout Standard
En trabajos previos se extendieron los mecanismos de evaluación para tratar
 los contratos de servicio como especificaciones independientes de la tecnología.
 Para ello, además de considerar las soluciones tradicionales como WSDL
 o WADL, se adoptó un Metamodelo basado en estándares (principalmente el
 perfil UML SoaML) para descripción de contratos de servicios.
 Sin embargo, existen aún limitaciones con respecto al tipo de descripciones
 de origen que se soportan (típicamente documentos WSDL).
 Por este motivo, en la presente tesis se implementaron herramientas automatizad
as para realizar la derivación hacia el metamodelo de descripciones Swagger/Open
API: el lenguaje más utilizado para especificar servicios REST.
\end_layout

\begin_layout Standard
Finalmente se realizó una evaluación experimental a partir de la cual comprobamo
s que la utilización de CBR para evaluación y selección de Servicios Web
 mejora la visibilidad de los servicios relevantes \twohyphens
 estas mejoras se expresan
 en términos de métricas del campo de Recuperación de Información como 
\emph on
precision
\emph default
 y 
\emph on
recall
\emph default
.
 Definitivamente, contar con herramientas de evaluación y selección más
 precisas contribuye en gran medida a facilitar el desarrollo de Aplicaciones
 Orientadas a Servicios.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size giant
\lang english
Abstract
\series default
\size default

\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\lang english
A common practice for software development is to reuse functionality provided
 by third parties, which not only helps to reduce costs, but also to focus
 the development process on the main functionality of the system.
 This thesis focuses on the Web Services Assessment and Selection Method
 that aims to assist software engineers building Service Oriented Applications.
 We propose a substantial improvement to the underlying assessment and selection
 mechanisms by means of a supporting tool applying Case Based Reasoning
 (CBR).
\end_layout

\begin_layout Standard

\lang english
CBR is a methodology coming from the Artificial Intelligence field, which
 may be useful to solve problems inherent to Web Services assessment and
 selection, mainly regarding knowledge reuse (from past executions) to solve
 future problems.
 Thus, we have re-engineered existing assessment mechanisms in combination
 with CBR, to bring a novel service selection process.
\end_layout

\begin_layout Standard

\lang english
Additionally, in previous work we extended assessment mechanisms to support
 service contracts in a technology-agnostic way.
 That is, apart from considering traditional description languages such
 as WSDL or WADL, we developed a standards-based service metamodel (mainly
 upon the UML profile SoaML) to describe service contracts.
 However, there are still limitations inherent to the range of supported
 input specifications (typically WSDL).
 Thus, this thesis also contributes with the automatic tools to derive Metamodel
 instances from existing Swagger/OpenAPI descriptions: the most widespread
 languages to specify RESTful services.
\end_layout

\begin_layout Standard

\lang english
Finally, we performed experimental validation to assess whether CBR improves
 retrievability of relevant services \twohyphens
 in terms of well-known metrics from
 the Information Retrieval field, namely 
\emph on
precision 
\emph default
and 
\emph on
recall
\emph default
.
 Thus, having better assessment and selection tools and processes contributes
 to the overall development of Service Oriented Applications.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size giant
Agradecimientos
\series default
\size default

\begin_inset VSpace 0.5cm
\end_inset


\begin_inset Newline newline
\end_inset

Quiero dar un especial agradecimiento a mi madre Silvia Piccotto y a mi
 esposa Eluney Sol Avila quienes con su amor, paciencia y esfuerzo insistieron
 en que desarrolle la presente tesis, para poder dar por finalizada la carrera
 de Licenciatura en Ciencias de la Computación y, que junto a mi padre Daniel
 Mora, me dieron el apoyo y la contención que necesité tanto para la realización
 de la tesis, como para atravesar la carrera universitaria en sí misma.
\end_layout

\begin_layout Standard
A mi suegra Graciela Missani por su buena predisposición al ofrecerse y
 colaborar con la revisión de las versiones preliminares de la tesis.
\end_layout

\begin_layout Standard
A todos mis amigos y compañeros con los cuales compartí distintas etapas
 en mi vida universitaria y que supieron entender mi ausencia en distintos
 momentos, sobre todo en este último periodo.
\end_layout

\begin_layout Standard
A la empresa Patagonian Tech por brindarme el espacio y refrigerio para
 poder realizar la Hackathon que me permitió realizar una validación experimenta
l de la solución propuesta, y a Ezequiel Cortes, Julian Bianqui, Maximiliano
 Arias y Rodrigo Falco por participar de la misma con la mejor de las voluntades.
 
\end_layout

\begin_layout Standard
Al Dr.
 Martin Garriga por permitirme realizar este trabajo bajo su dirección,
 por el tiempo dedicado, por participar de la Hackathon de validación y
 por estar siempre atento y disponible en cada momento requerido, aportando
 distintos puntos de vista y correcciones a la altura esperada.
\end_layout

\begin_layout Standard
Al Lic.
 Alan de Renzis, por su gran dedicación y arduo esfuerzo tanto en tiempos
 de corrección y consulta, como de guía en el desarrollo de la tesis.
 Por la asistencia técnica, tiempo dedicado fuera del horario laboral y
 excelente predisposición por sobre todas las cosas.
\end_layout

\begin_layout Standard
A la Facultad de Informática y a todos los profesores y autoridades pertenecient
es a la misma, por acompañarme en esta formación académica.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Agradezco en especial a mis padres Rosa Panetta y Pascual Cavaliere y a
 mi pareja Yesica Riquelme que siempre insistieron y se empeñaron a que
 terminara la carrera de Licenciado en Ciencias de la Computación, por todo
 el apoyo incondicional y comprensión a la hora de suspender actividades
 por temas de estudio.
 Sumado a las horas de ausencia que tuvieron que tolerar tanto para la producció
n de la tesis, como para la carrera universitaria en si misma.
 A todos mis amigos y compañeros que me acompañaron durante los distintos
 momentos universitarios, con los cuales compartimos gratos momentos.
 
\end_layout

\begin_layout Plain Layout
Al Dr.
 Andrés Flores por permitirme realizar este trabajo bajo su dirección, y
 por estar siempre atento y disponible en cada momento requerido aportando
 visiones estructurales claras y correcciones a la altura esperada.
 
\end_layout

\begin_layout Plain Layout
Al Lic.
 Alan De Renzis, por su gran dedicación y arduo esfuerzo tanto en tiempos
 de correción, como de guia en el desarrollo de mi tesis.
 Por la asistencia técnica, respuesta fuera de horarios laborales y excelente
 predisposición por sobre todas las cosas.
 
\end_layout

\begin_layout Plain Layout
Al Instituto PROBIEN-CONICET por apoyar la finalización de mis estudios.
 Especialmente al Dr.
 Germán Mazza, que con convicción en mi persona, ha impulsado el crecimiento
 de mi carrera hacia una especialización destacable.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\end_body
\end_document
